<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище dbinventoryModelContainer" CdmEntityContainer="dbinventoryEntities">
    <EntitySetMapping Name="Cabinet">
      <EntityTypeMapping TypeName="dbinventoryModel.Cabinet">
        <MappingFragment StoreEntitySet="Cabinet">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Number" ColumnName="Number" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CabinetInventoryObject">
      <EntityTypeMapping TypeName="dbinventoryModel.CabinetInventoryObject">
        <MappingFragment StoreEntitySet="CabinetInventoryObject">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="IDInventoryObject" ColumnName="IDInventoryObject" />
          <ScalarProperty Name="IDCabinet" ColumnName="IDCabinet" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CurrentStatus">
      <EntityTypeMapping TypeName="dbinventoryModel.CurrentStatus">
        <MappingFragment StoreEntitySet="CurrentStatus">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="IDStatus" ColumnName="IDStatus" />
          <ScalarProperty Name="NumberAct" ColumnName="NumberAct" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employe">
      <EntityTypeMapping TypeName="dbinventoryModel.Employe">
        <MappingFragment StoreEntitySet="Employe">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="FIO" ColumnName="FIO" />
          <ScalarProperty Name="Position" ColumnName="Position" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="History">
      <EntityTypeMapping TypeName="dbinventoryModel.History">
        <MappingFragment StoreEntitySet="History">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="FIO" ColumnName="FIO" />
          <ScalarProperty Name="CabinetNumber" ColumnName="CabinetNumber" />
          <ScalarProperty Name="IDInventoryObject" ColumnName="IDInventoryObject" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="InventoryObject">
      <EntityTypeMapping TypeName="dbinventoryModel.InventoryObject">
        <MappingFragment StoreEntitySet="InventoryObject">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="InventoryNumber" ColumnName="InventoryNumber" />
          <ScalarProperty Name="CommissioningDate" ColumnName="CommissioningDate" />
          <ScalarProperty Name="DocumentationPath" ColumnName="DocumentationPath" />
          <ScalarProperty Name="IDType" ColumnName="IDType" />
          <ScalarProperty Name="IDSubType" ColumnName="IDSubType" />
          <ScalarProperty Name="LifeTime" ColumnName="LifeTime" />
          <ScalarProperty Name="IDInvoce" ColumnName="IDInvoce" />
          <ScalarProperty Name="IDCurrentStatus" ColumnName="IDCurrentStatus" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="IDEmployee" ColumnName="IDEmployee" />
          <ScalarProperty Name="IDInventoryObjectDetail" ColumnName="IDInventoryObjectDetail" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="InventoryObjectDetails">
      <EntityTypeMapping TypeName="dbinventoryModel.InventoryObjectDetails">
        <MappingFragment StoreEntitySet="InventoryObjectDetails">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="SeriaNumber" ColumnName="SeriaNumber" />
          <ScalarProperty Name="Title" ColumnName="Title" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="InventoryObjectInentoryObjectDetails">
      <EntityTypeMapping TypeName="dbinventoryModel.InventoryObjectInentoryObjectDetails">
        <MappingFragment StoreEntitySet="InventoryObjectInentoryObjectDetails">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="IDInventoryObject" ColumnName="IDInventoryObject" />
          <ScalarProperty Name="IDInventoryObjectDetails" ColumnName="IDInventoryObjectDetails" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Invoce">
      <EntityTypeMapping TypeName="dbinventoryModel.Invoce">
        <MappingFragment StoreEntitySet="Invoce">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Status">
      <EntityTypeMapping TypeName="dbinventoryModel.Status">
        <MappingFragment StoreEntitySet="Status">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SubType">
      <EntityTypeMapping TypeName="dbinventoryModel.SubType">
        <MappingFragment StoreEntitySet="SubType">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="IDType" ColumnName="IDType" />
          <ScalarProperty Name="Title" ColumnName="Title" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="dbinventoryModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Type">
      <EntityTypeMapping TypeName="dbinventoryModel.Type">
        <MappingFragment StoreEntitySet="Type">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="dbinventoryModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Role" ColumnName="Role" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>