<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище MedLabModelContainer" CdmEntityContainer="MedLabEntities">
    <EntitySetMapping Name="Accountant">
      <EntityTypeMapping TypeName="MedLabModel.Accountant">
        <MappingFragment StoreEntitySet="Accountant">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Patronymic" ColumnName="Patronymic" />
          <ScalarProperty Name="IDService" ColumnName="IDService" />
          <ScalarProperty Name="Invoice" ColumnName="Invoice" />
          <ScalarProperty Name="IDRole" ColumnName="IDRole" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Analyzer">
      <EntityTypeMapping TypeName="MedLabModel.Analyzer">
        <MappingFragment StoreEntitySet="Analyzer">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ArrivalTime" ColumnName="ArrivalTime" />
          <ScalarProperty Name="LeadTime" ColumnName="LeadTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="InsuranceCompany">
      <EntityTypeMapping TypeName="MedLabModel.InsuranceCompany">
        <MappingFragment StoreEntitySet="InsuranceCompany">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Adress" ColumnName="Adress" />
          <ScalarProperty Name="INN" ColumnName="INN" />
          <ScalarProperty Name="PaymentAccount" ColumnName="PaymentAccount" />
          <ScalarProperty Name="BIK" ColumnName="BIK" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Laborant">
      <EntityTypeMapping TypeName="MedLabModel.Laborant">
        <MappingFragment StoreEntitySet="Laborant">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="IPAdress" ColumnName="IPAdress" />
          <ScalarProperty Name="Lastenter" ColumnName="Lastenter" />
          <ScalarProperty Name="IDService" ColumnName="IDService" />
          <ScalarProperty Name="IDRole" ColumnName="IDRole" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Order">
      <EntityTypeMapping TypeName="MedLabModel.Order">
        <MappingFragment StoreEntitySet="Order">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="IDService" ColumnName="IDService" />
          <ScalarProperty Name="IDOrderStatus" ColumnName="IDOrderStatus" />
          <ScalarProperty Name="LeadTime" ColumnName="LeadTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderStatus">
      <EntityTypeMapping TypeName="MedLabModel.OrderStatus">
        <MappingFragment StoreEntitySet="OrderStatus">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Patient">
      <EntityTypeMapping TypeName="MedLabModel.Patient">
        <MappingFragment StoreEntitySet="Patient">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Patronymic" ColumnName="Patronymic" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="PSerias" ColumnName="PSerias" />
          <ScalarProperty Name="PNumder" ColumnName="PNumder" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="PolicyNumber" ColumnName="PolicyNumber" />
          <ScalarProperty Name="IDPolicyType" ColumnName="IDPolicyType" />
          <ScalarProperty Name="IDInsuranceCompany" ColumnName="IDInsuranceCompany" />
          <ScalarProperty Name="IDRole" ColumnName="IDRole" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PolicyType">
      <EntityTypeMapping TypeName="MedLabModel.PolicyType">
        <MappingFragment StoreEntitySet="PolicyType">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Role">
      <EntityTypeMapping TypeName="MedLabModel.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Title" ColumnName="Title" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Service">
      <EntityTypeMapping TypeName="MedLabModel.Service">
        <MappingFragment StoreEntitySet="Service">
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="DeadLine" ColumnName="DeadLine" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ServiceRendered">
      <EntityTypeMapping TypeName="MedLabModel.ServiceRendered">
        <MappingFragment StoreEntitySet="ServiceRendered">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="IDService" ColumnName="IDService" />
          <ScalarProperty Name="Issued" ColumnName="Issued" />
          <ScalarProperty Name="IDLaborant" ColumnName="IDLaborant" />
          <ScalarProperty Name="IDAnalyzer" ColumnName="IDAnalyzer" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="MedLabModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="MedLabModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="IDRole" ColumnName="IDRole" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>