<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище MedLabModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Accountant">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Patronymic" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="IDService" Type="int" Nullable="false" />
    <Property Name="Invoice" Type="money" Nullable="false" />
    <Property Name="IDRole" Type="nchar" MaxLength="1" Nullable="false" />
  </EntityType>
  <EntityType Name="Analyzer">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="ArrivalTime" Type="datetime" Nullable="false" />
    <Property Name="LeadTime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="InsuranceCompany">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Adress" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="INN" Type="int" Nullable="false" />
    <Property Name="PaymentAccount" Type="money" Nullable="false" />
    <Property Name="BIK" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Laborant">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="IPAdress" Type="nchar" MaxLength="20" Nullable="false" />
    <Property Name="Lastenter" Type="date" Nullable="false" />
    <Property Name="IDService" Type="int" Nullable="false" />
    <Property Name="IDRole" Type="nchar" MaxLength="1" Nullable="false" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="CreateDate" Type="date" Nullable="false" />
    <Property Name="IDService" Type="int" Nullable="false" />
    <Property Name="IDOrderStatus" Type="int" Nullable="false" />
    <Property Name="LeadTime" Type="nchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="OrderStatus">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Patient">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Patronymic" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DateOfBirth" Type="date" Nullable="false" />
    <Property Name="PSerias" Type="int" Nullable="false" />
    <Property Name="PNumder" Type="int" Nullable="false" />
    <Property Name="Phone" Type="nchar" MaxLength="30" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="PolicyNumber" Type="int" Nullable="false" />
    <Property Name="IDPolicyType" Type="int" Nullable="false" />
    <Property Name="IDInsuranceCompany" Type="int" Nullable="false" />
    <Property Name="IDRole" Type="nchar" MaxLength="1" Nullable="false" />
  </EntityType>
  <EntityType Name="PolicyType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Code" />
    </Key>
    <Property Name="Code" Type="nchar" MaxLength="1" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Service">
    <Key>
      <PropertyRef Name="Code" />
    </Key>
    <Property Name="Code" Type="int" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Price" Type="money" Nullable="false" />
    <Property Name="DeadLine" Type="date" />
  </EntityType>
  <EntityType Name="ServiceRendered">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="IDService" Type="int" Nullable="false" />
    <Property Name="Issued" Type="date" Nullable="false" />
    <Property Name="IDLaborant" Type="int" Nullable="false" />
    <Property Name="IDAnalyzer" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="IDRole" Type="nchar" MaxLength="1" Nullable="false" />
  </EntityType>
  <Association Name="FK_Accountant_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="Accountant" Type="Self.Accountant" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="Code" />
      </Principal>
      <Dependent Role="Accountant">
        <PropertyRef Name="IDRole" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Accountant_Service">
    <End Role="Service" Type="Self.Service" Multiplicity="1" />
    <End Role="Accountant" Type="Self.Accountant" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Service">
        <PropertyRef Name="Code" />
      </Principal>
      <Dependent Role="Accountant">
        <PropertyRef Name="IDService" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Laborant_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="Laborant" Type="Self.Laborant" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="Code" />
      </Principal>
      <Dependent Role="Laborant">
        <PropertyRef Name="IDRole" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_OrderStatus">
    <End Role="OrderStatus" Type="Self.OrderStatus" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrderStatus">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="IDOrderStatus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Service">
    <End Role="Service" Type="Self.Service" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Service">
        <PropertyRef Name="Code" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="IDService" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Patient_InsuranceCompany">
    <End Role="InsuranceCompany" Type="Self.InsuranceCompany" Multiplicity="1" />
    <End Role="Patient" Type="Self.Patient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="InsuranceCompany">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Patient">
        <PropertyRef Name="IDInsuranceCompany" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Patient_PolicyType1">
    <End Role="PolicyType" Type="Self.PolicyType" Multiplicity="1" />
    <End Role="Patient" Type="Self.Patient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PolicyType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Patient">
        <PropertyRef Name="IDPolicyType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Patient_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="Patient" Type="Self.Patient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="Code" />
      </Principal>
      <Dependent Role="Patient">
        <PropertyRef Name="IDRole" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ServiceRendered_Analyzer">
    <End Role="Analyzer" Type="Self.Analyzer" Multiplicity="1" />
    <End Role="ServiceRendered" Type="Self.ServiceRendered" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Analyzer">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ServiceRendered">
        <PropertyRef Name="IDAnalyzer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ServiceRendered_Laborant">
    <End Role="Laborant" Type="Self.Laborant" Multiplicity="1" />
    <End Role="ServiceRendered" Type="Self.ServiceRendered" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Laborant">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ServiceRendered">
        <PropertyRef Name="IDLaborant" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="Code" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="IDRole" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище MedLabModelContainer">
    <EntitySet Name="Accountant" EntityType="Self.Accountant" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Analyzer" EntityType="Self.Analyzer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="InsuranceCompany" EntityType="Self.InsuranceCompany" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Laborant" EntityType="Self.Laborant" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Order" EntityType="Self.Order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderStatus" EntityType="Self.OrderStatus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Patient" EntityType="Self.Patient" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PolicyType" EntityType="Self.PolicyType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Role" EntityType="Self.Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Service" EntityType="Self.Service" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ServiceRendered" EntityType="Self.ServiceRendered" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Accountant_Role" Association="Self.FK_Accountant_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="Accountant" EntitySet="Accountant" />
    </AssociationSet>
    <AssociationSet Name="FK_Accountant_Service" Association="Self.FK_Accountant_Service">
      <End Role="Service" EntitySet="Service" />
      <End Role="Accountant" EntitySet="Accountant" />
    </AssociationSet>
    <AssociationSet Name="FK_Laborant_Role" Association="Self.FK_Laborant_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="Laborant" EntitySet="Laborant" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_OrderStatus" Association="Self.FK_Order_OrderStatus">
      <End Role="OrderStatus" EntitySet="OrderStatus" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Service" Association="Self.FK_Order_Service">
      <End Role="Service" EntitySet="Service" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_Patient_InsuranceCompany" Association="Self.FK_Patient_InsuranceCompany">
      <End Role="InsuranceCompany" EntitySet="InsuranceCompany" />
      <End Role="Patient" EntitySet="Patient" />
    </AssociationSet>
    <AssociationSet Name="FK_Patient_PolicyType1" Association="Self.FK_Patient_PolicyType1">
      <End Role="PolicyType" EntitySet="PolicyType" />
      <End Role="Patient" EntitySet="Patient" />
    </AssociationSet>
    <AssociationSet Name="FK_Patient_Role" Association="Self.FK_Patient_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="Patient" EntitySet="Patient" />
    </AssociationSet>
    <AssociationSet Name="FK_ServiceRendered_Analyzer" Association="Self.FK_ServiceRendered_Analyzer">
      <End Role="Analyzer" EntitySet="Analyzer" />
      <End Role="ServiceRendered" EntitySet="ServiceRendered" />
    </AssociationSet>
    <AssociationSet Name="FK_ServiceRendered_Laborant" Association="Self.FK_ServiceRendered_Laborant">
      <End Role="Laborant" EntitySet="Laborant" />
      <End Role="ServiceRendered" EntitySet="ServiceRendered" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Role" Association="Self.FK_User_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
  </EntityContainer>
</Schema>